# Java_Test_API

./: .gitignore
posts/: HELP.md  pom.xml
posts/src/main/java/test/API/posts/: PostsApplication.java
posts/src/main/java/test/API/posts/configurations/: DbConfigurationDev.java  SecurityConfiguration.java
posts/src/main/java/test/API/posts/entity/: Post.java  Theme.java  User.java
posts/src/main/java/test/API/posts/rest/: LoginController.java  PostsController.java
posts/src/test/java/test/API/posts/: PostsApplicationTests.java
